C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\UD5T2.csproj.AssemblyReference.cache
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\AlumDAM2M\Desktop\David\2DAM\Desarrollo de interfazes\Practicas\MAUI\UD5T2\UD5T2\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\UD5T2.GeneratedMSBuildEditorConfig.editorconfig
